{
  "name": "METROPOL TOURS Backend",
  "short_name": "MT Backend",
  "description": "Admin-Cockpit für METROPOL TOURS",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1218",
  "theme_color": "#00CC36",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
